# Smartpole5API

./: build.gradle  settings.gradle
src/main/java/neobby/smartpole5/api/: ServletInitializer.java  Smartpole5ApiApplication.java
src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
src/test/java/neobby/smartpole5/api/: Smartpole5ApiApplicationTests.java
