log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
#logging.config=classpath:./log4j.properties
logging.config=classpath:./log4j2.xml


git remote add origin http://192.168.70.5:3000/Platform/Smartpole5API.gitgit branch -M lmh